<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <header>
    <div class="container">
      <div class="header__nav">
        <img class="header__img" src="./assets/img/лого.png" alt="">
        <ul class="header__menu">
          <li> <a href="">Главная</a></li>
          <li> <a href="">Экскурсии</a></li>
          <li> <a href="">Личный кабинет</a></li>
        </ul>
      </div>
    </div>

  </header>

  <section class="main">
    <div class="container">
      <h1>ПУТЕШЕСТВУЙ
      </h1>
      <img class="text" src="./assets/img/вместе с.png" alt="">
      <h3>PERO TRAVEL</h3>
    </div>
    <button class="btn">К экскурсиям-></button>
    <img class="main__socialMedia" src="./assets/img/соц сети.png" alt="">

    <div class="main__slide">
    <img class="main__slide1" src="./assets/img/boat.png" alt="">
    <img class="main__slide2" src="./assets/img/play.png" alt="">
    <img class="main__slide3" src="./assets/img/road.png" alt="">
  </div>
  

  </section>

  <section class="popular" >
    <div class="popular__title">
    <h4>Популярные экскурсии</h4>
    <p>Смотреть все</p>
    </div>

  </section>















 
</body>

</html>